{
    "git.ignoreLimitWarning": true,
    "python.autoComplete.extraPaths": [
        "./source/opencv_impl", "./source/opencv_impl/yolo"
    ],
    "python.analysis.extraPaths": [
        "./source/opencv_impl", "./source/opencv_impl/yolo"
    ]
}